<!doctype html> <html> <head> <meta charset="utf-8"> <title>Walled-In</title> <meta name="description" content="Walled-In"> <meta name="viewport" content="width=device-width"> <!-- Place favicon.ico and apple-touch-icon.png in the root directory --> <link rel="stylesheet" href="styles/vendor.c0152c5e.css"> <link rel="stylesheet" href="styles/main.0af7ddcb.css"> </head> <body ng-app="walledinprojectApp" ng-class="{ 'presentation' : appMode === 'presentation' , 'started' : appMode === 'settings', 'score' : appMode === 'score',  'theme1' : appMode === 'game' && playerTheme === 1, 'theme2' : appMode === 'game' && playerTheme === 2, 'info' : appMode === 'info' }"> <!--[if lte IE 8]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]--> <!-- Add your site or application content here --> <div class="container"> <div ng-view=""></div> </div> <!-- Google Analytics: change UA-XXXXX-X to be your site's ID --> <script>!function(A,n,g,u,l,a,r){A.GoogleAnalyticsObject=l,A[l]=A[l]||function(){
       (A[l].q=A[l].q||[]).push(arguments)},A[l].l=+new Date,a=n.createElement(g),
       r=n.getElementsByTagName(g)[0],a.src=u,r.parentNode.insertBefore(a,r)
       }(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-XXXXX-X');
       ga('send', 'pageview');</script> <script src="scripts/vendor.1c859d7c.js"></script> <script src="scripts/scripts.038c6d1a.js"></script> </body> </html>